<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        article{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .hero-section{
            
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 60%;
            padding: 0px 30px;
            gap: 20px;
            background-image:linear-gradient(0deg, #06e7645e,#c9f1146c),url(https://image.slidesdocs.com/responsive-images/background/clean-nature-leaves-line-white-plant-powerpoint-background_44e67c5eed__960_540.jpg);
            background-position: 100%;
        }

        


        .hero-title{
            font-size: 40px;
            margin: 0;
            
        }

        .hero-subtitle{

            margin: 0;
        }

        .hero-btn{
            background-color: black;
            color: aliceblue;
            border-radius: 5px;
            border: none;
            padding: 10px 20px;
        }



    </style>

<link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

</head>


<body>
    
    <main class="main">
        
        <article class="article">

            <section class="hero-section">
                <h1 class="hero-title">Welcome To The Site</h1>

                <p class="hero-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minima autem ab, nostrum, vel omnis enim facilis expedita quisquam nisi doloribus. Consectetur praesentium odit consequuntur inventore magni minima nihil iste cupiditate reprehenderit explicabo eaque sed pariatur reiciendis autem, aliquam ab distinctio illum exercitationem natus aut delectus laudantium recusandae itaque. Obcaecati.</p>

                <button class="hero-btn">Explore</button>
            </section>
        
        </article>
    
    </main>


</body>
</html>