<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        
        /* .m{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        } */

        /* .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 75vh;
            width: 75%;
        } */
         *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         }

        .hero-section{
            
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 30px;
            gap: 20px;
            background-image:linear-gradient(0deg, #06e7645e,#c9f1146c),url(https://image.slidesdocs.com/responsive-images/background/clean-nature-leaves-line-white-plant-powerpoint-background_44e67c5eed__960_540.jpg);
            background-position: 100%;
        }

        


        .hero-title{
            font-size: 40px;
            margin: 0;
            
        }

        .hero-subtitle{

            margin: 0;
        }

        .hero-btn{
            background-color: black;
            color: aliceblue;
            border-radius: 5px;
            border: none;
            padding: 10px 20px;
        }

        .feature-section{
            padding: 50px 100px;
            border: 1px solid black;
        }

        .card-container{
            display: flex;
            justify-content: space-around;
        }

        .hero{
            border: 2px solid red ;
            width: 20%;
            height: inherit;
            display: flex;
            justify-content: center;
            border-radius: 5px;
        }
        .section-title{
            text-align: center;
            font-size: 30px;
        }

        .service-image{
            border: 2px solid red;
        }

        .service-info{
            border: 2px solid green;
            text-align: center;
        }

        .service-section{
            display: grid;
            /* grid-template-columns: 600px 400px; */
            grid-template-columns:2fr 3fr;
            padding: 50px 100px;
            height: inherit;
        }

        .service-section2{
            display: grid;
            /* grid-template-columns: 600px 400px; */
            grid-template-columns:3fr 2fr;
            padding: 50px 100px;
            height: inherit;
        }

        .service-image img{
            width: 100%;
        }

        .section-btn{
            color: rgb(136, 1, 136);
            background-color: white;
            border-color: rgb(136, 1, 136);
            font-size: 1.1em;
        }

    </style>



    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
</head>

<body>
    

    <main>

        <article class="container">

            <section class="hero-section">
                <h1 class="hero-title">Welcome To The Site</h1>

                <p class="hero-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minima autem ab, nostrum, vel omnis enim facilis expedita quisquam nisi doloribus. Consectetur praesentium odit consequuntur inventore magni minima nihil iste cupiditate reprehenderit explicabo eaque sed pariatur reiciendis autem, aliquam ab distinctio illum exercitationem natus aut delectus laudantium recusandae itaque. Obcaecati.</p>
                <button class="hero-btn">Explore</button>
            </section>

            <section class="feature-section">
                <h2 class="section-title">Our Features</h2>
                <div class="card-container">
                    <section class="hero">
    
                        <h1>hello</h1>
                    </section>
        
                    <section class="hero">
        
                        <h1>hii</h1>
        
                    </section>
        
                    <section class="hero">
        
                        <h1>hola</h1>
        
                    </section>
    
                </div>
            </section>

            <section class="service-section">
                <div class="service-image">
                    <img src="https://img.freepik.com/free-photo/customer-satisfaction-service-care-problem-solving_53876-120094.jpg" alt="">
                </div>

                <div class="service-info">
                    <h1>Service Title 1</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus laborum iusto, distinctio nostrum, alias ipsa sunt commodi libero inventore consectetur dolor laudantium, repellendus dicta laboriosam deserunt? Praesentium rem voluptate excepturi.</p>

                    <button class="section-btn">Learn More</buttonclass>
                </div>
            </section>

            <section class="service-section2">
                

                <div class="service-info">
                    <h1>Service Title 2</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus laborum iusto, distinctio nostrum, alias ipsa sunt commodi libero inventore consectetur dolor laudantium, repellendus dicta laboriosam deserunt? Praesentium rem voluptate excepturi.</p>

                    <button class="section-btn">Learn More</button>

                </div>

                    <div class="service-image">
                        <img src="https://img.freepik.com/free-photo/customer-satisfaction-service-care-problem-solving_53876-120094.jpg">
                    </div>
                
            </section>



        </article>
    </main>
</body>
</html>