<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>


        .card{
            /* border: 1px ; */
            padding: 40px;
            width: 40%;
            border-radius: 10px;
            box-shadow: 3px 3px 10px 2px #000000;
            
        }


        .body{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }

        .title{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #email{
            width: 100%;
            margin: 10px 0px;
            padding: 10px;
            box-sizing: border-box;
        }

        #password{
            width: 100%;
            margin: 10px 0px;
            padding: 10px;
            box-sizing: border-box;
        }


        .btn{
            background-color: #ff0000;
            color: white;
            display: block;
            margin: auto;
            border-radius: 30px;

        }


    </style>



</head>


<body class="body">
    
    <div class="card">

        <h2 class="title">Login Page</h2>


        <form action="">

            <div>
                <label for="email">Email :</label>
                <input type="emial" placeholder="Enter Email Here " name="" id="email">
            </div>

            <div>
                <label for="password">Password :</label>
                <input type="password" placeholder="Enter Password Here" id="password">
            </div>

            <div>
                <button class="btn">
                    submit
                </button>
            </div>

        </form>

    </div>

</body>
</html>