<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .article{
            display: flex;
            height: 99vh;
        }

        .sec1{
            border: 1px solid rgb(84, 84, 8);
            background-color: white;
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-top-left-radius: 40px;
            border-bottom-left-radius: 40px;
        }

        .sec2{
            border: 1px solid rgb(108, 108, 20);
            width: 70%;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            gap: 2px;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
            padding-left: 35px;
        }

        

        .image{
            margin-top: 50px;
        }

        .btn{
            display: flex;
            margin-top: 50px;
            
        }

        #cart{

            background-color: rgb(255, 169, 20);
            height: 50px;
            width: 180px;
            align-items: start;
        }
        
        #buy{
            background-color: rgb(255, 169, 20);
            height: 50px;
            width: 180px;
            margin-left: 40px;
        }


        /* Section 2 work */
        #details{
            margin-bottom: 2px;
        }
        .review{
            margin-top: 3px;
            color: blue;
        }

        .price{
            padding-top: 10px;
            display: flex;
        }

        #amount{
            font-weight: bold;
            font-size: 25px;
        }

        #oldamount{
            font-weight: bold;
            font-size: 20px;
            color: grey;
            padding-left: 8px;
            text-decoration: line-through;
        }

        #discount{
            font-weight: bold;
            font-size: 20px;
            color: green;
            padding-left: 8px;
        }

        #alert{
            color: red;
        }


        #Available{
            padding-top: 15px;
            font-weight: bold;
            font-size: 20px;
        }

        .offer{
            gap: 5px;
            color: rgb(50, 48, 48);
            padding: 5px;
        }

        #sp{
            margin-bottom: 2px;
        }

        .spec{
            
            padding-top: 2px;
            color: rgb(54, 49, 49);
        }

    </style>
</head>
<body>
    
    <main>

        <article class="article">

            <section class="sec1">

                <div class="image">
                    <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/computer/i/e/b/-original-imah2urvys4wgzcu.jpeg" alt="Lenovo LoQ">
                </div>

                <section class="btn">
                    <div ><button id="cart">Add To Cart</button></div>
                    <div><button id="buy">Buy Now</button></div>
                </section>
                
            </section>

            <section class="sec2">

                <h3 id="details">Lenovo LOQ Intel Core i7 13th Gen 13650HX - (24 GB/512 GB SSD/Windows 11 Home/8 GB Graphics/NVIDIA GeForce RTX 4060) 15IRX9 Gaming Laptop  (15.6 inch, Luna Grey, 2.38 Kg, With MS Office)</h3>

                <div class="review">Be the first to Review this product</div>

                <div class="price">

                    <div id="amount">
                        ₹1,05,490
                    </div>

                    <div id="oldamount">
                        ₹1,39,290
                    </div>

                    <div id="discount">
                        24% off
                    </div>
                </div>

                <div id="alert">Hurry, Only 5 left!</div>
                

                <div class="offers">
                    <div id="Available">Available offers</div>
                    <div class="offer">Bank Offer10% off up to ₹1,250 on Axis Bank Credit Card Txns (incl. migrated ones), Min Txn Value: ₹5,000T&C</div>
                    <div class="offer">Bank Offer10% off up to ₹1,500 on Axis Bank Credit Card EMI Txns (incl. migrated ones), Min Txn Value: ₹5,000T&C</div>
                    <div class="offer">Bank Offer10% off up to ₹1,250 on HDFC Bank Credit Card Txns, Min Txn Value: ₹5,000T&C</div>
                    <div class="offer">Partner OfferSign-up for Flipkart Pay Later & get free Times Prime Benefits worth ₹20,000*Know More</div>
                </div>

                <h2 id="sp">Specifications :</h2>
                <div class="spec">
                    <ul>
                        <li>
                            "15.6 inch Full HD IPS 300nits Anti-glare, 100% sRGB, 144Hz,G-SYNC"
                        </li>

                        <li>
                            "Light Laptop without Optical Disk Drive"
                        </li>

                        <li>
                            "Preloaded with MS Office"
                        </li>

                        <li>
                            Windows 11 Home Operating System
                        </li>

                        <li>
                            Intel Core i7 13th Gen 13650HX Processor
                        </li>

                        <li>
                            NVIDIA GeForce RTX 4060 Graphics Card
                        </li>
                    </ul>
                </div>

                <div>
                    <span>Have doubts regarding this product?</span>
                    <button>Post Your Question</button>
                </div>
                 
            </section>
        </article>
    </main>
</body>
</html>